# --- Configurações do H2 Database ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:saudeemcasa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# --- Configurações do JPA e Scripts de Inicialização ---
# Força o Hibernate a recriar o esquema do banco de dados a cada startup
spring.jpa.hibernate.ddl-auto=create

# Esta linha garante que os scripts de inicialização sejam executados após a criação do EntityManager
spring.jpa.defer-datasource-initialization=true

# Garante que os scripts de dados sejam executados
spring.sql.init.mode=always
spring.sql.init.platform=h2

# --- Configurações de Segurança ---
# Chave secreta para o JWT. Altere para uma string mais complexa em produção!
api.security.token.secret=sua-chave-secreta-muito-forte-e-longa-para-seguranca